upstream lemverse {
    server lemverse:3000;
}

upstream peer {
    server peer:9000;
}

# Redirect ${YOUR_DOMAIN_NAME} to app.${YOUR_DOMAIN_NAME}
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name ${YOUR_DOMAIN_NAME};
    ssl_certificate /etc/letsencrypt/live/${YOUR_DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${YOUR_DOMAIN_NAME}/privkey.pem;

    location / {
        return 301 https://app.${YOUR_DOMAIN_NAME}$request_uri;
    }
}

# Redirect any HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name *.${YOUR_DOMAIN_NAME};

    location / {
        return 301 https://$host$request_uri;
    }
    
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

# Certificates and redirect to container on https://app.${YOUR_DOMAIN_NAME}
server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name app.${YOUR_DOMAIN_NAME};
    ssl_certificate /etc/letsencrypt/live/app.${YOUR_DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.${YOUR_DOMAIN_NAME}/privkey.pem;

    location / {
        proxy_pass http://lemverse;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /static/;
    }
}

# Certificates and redirect to container on https://peer.${YOUR_DOMAIN_NAME}
server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name peer.${YOUR_DOMAIN_NAME};
    ssl_certificate /etc/letsencrypt/live/peer.${YOUR_DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/peer.${YOUR_DOMAIN_NAME}/privkey.pem;

    location / {
        proxy_pass http://peer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
   	    # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
    }
    location /static/ {
        alias /static/;
    }

}
